@media only screen and (min-device-width: 480px) {

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .a-margin {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .img-margin {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .map-inner-panel {
    position: fixed;
    margin-left: 20px;
    margin-top: 50px;
    width: 300px;
  }

  .top-buffer {
    margin-top: 20px;
  }

  .mygrid-scrollable-div {
    overflow: scroll;
    max-height: 50vh;
  }

  .panel > .panel-body-custom {
    background-image: none;
    background-color: red;
    color: white;

  }


}

@media only screen and (max-device-width: 480px) {
  .map-inner-panel-mobile {
  }

  .mygrid-scrollable-div-mobile {
  }

  .col-xs-12 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
